<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iCloud_Push_Notifications" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WWE-rb-Hel">
                                <rect key="frame" x="0.0" y="96" width="375" height="571"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Axl-OE-IlU"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZLG-nG-Uov">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Notes" largeTitleDisplayMode="always" id="Nhy-Cp-Vdb">
                                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="MY5-Cr-LsO">
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="composeBtnTapped:" destination="BYZ-38-t0r" id="UuU-Cd-9cb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZLG-nG-Uov" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BMM-mQ-Pha"/>
                            <constraint firstItem="WWE-rb-Hel" firstAttribute="top" secondItem="ZLG-nG-Uov" secondAttribute="bottom" id="FBb-sJ-iuk"/>
                            <constraint firstItem="WWE-rb-Hel" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MuA-4w-drA"/>
                            <constraint firstItem="ZLG-nG-Uov" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zx7-M8-bbO"/>
                            <constraint firstItem="WWE-rb-Hel" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i7Z-uM-Ijf"/>
                            <constraint firstItem="ZLG-nG-Uov" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jry-qD-ZDH"/>
                            <constraint firstItem="WWE-rb-Hel" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mh8-aZ-IJK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="WWE-rb-Hel" id="CPe-q7-wpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="109.29535232383809"/>
        </scene>
    </scenes>
</document>
